<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dist/lib/gson-2.8.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/dist/lib/jsoup-1.13.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/dist/lib/commons-lang3-3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>